let data = {
    'code':0,
    'data': [
        {
            authorizationNumber: '220210255125',
            commodityType: '专利',
            commodityName:'散热装置',
            price:'1.5k',
            commodityStauts:'出售商品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'1.8k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'2k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'3k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'5k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'9k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'0.5k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        },{
            authorizationNumber: '220210255125',
            commodityType: '发明',
            commodityName:'散热装置',
            price:'3.3k',
            commodityStauts:'出售单品',
            date:'2020-2-28',
            phone:'18523452654'
        }]
};
export default [{
    path: '/getMySaleGoodsList',
    data: data
}]
